{
  "name": "jake",
  "publisher": "vscode",
  "description": "Extension to add Jake capabilities to VS Code.",
  "displayName": "Jake support for VS Code (built-in)",
  "icon": "images/cowboy_hat.png",
  "version": "1.53.2",
  "license": "SEE LICENSE IN LICENSE-vscode.txt",
  "engines": {
    "vscode": "*"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/main",
  "activationEvents": [
    "onCommand:workbench.action.tasks.runTask"
  ],
  "contributes": {
    "configuration": {
      "id": "jake",
      "type": "object",
      "title": "Jake",
      "properties": {
        "jake.autoDetect": {
          "scope": "resource",
          "type": "string",
          "enum": [
            "off",
            "on"
          ],
          "default": "on",
          "description": "%config.jake.autoDetect%"
        }
      }
    },
    "taskDefinitions": [
      {
        "type": "jake",
        "required": [
          "task"
        ],
        "properties": {
          "task": {
            "type": "string",
            "description": "%jake.taskDefinition.type.description%"
          },
          "file": {
            "type": "string",
            "description": "%jake.taskDefinition.file.description%"
          }
        }
      }
    ]
  },
  "keywords": [
    "Built-in"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/theia-ide/vscode-builtin-extensions"
  },
  "scripts": {}
}